PORT=5001
MONGO_URI="mongodb+srv://gonza248:VVryh7Lc8iJKOhEP@cluster0.yrndu.mongodb.net/testDB?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="test"

# Configuración de JWT
JWT_SECRET="ydHj78!kL9@#$pLaCjK%67AaBCz!mNO"

# Configuración de Email
EMAIL_USER="groddev@gmail.com"
EMAIL_PASS="fmgr wfyn ljcr qvwe"