# Configuración de MongoDB
MONGO_URI="mongodb+srv://gonza248:VVryh7Lc8iJKOhEP@cluster0.yrndu.mongodb.net/Coder70275?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI_DEV="mongodb+srv://gonza248:VVryh7Lc8iJKOhEP@cluster0.yrndu.mongodb.net/devDB?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI_TEST="mongodb+srv://gonza248:VVryh7Lc8iJKOhEP@cluster0.yrndu.mongodb.net/testDB?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI_PROD="mongodb+srv://gonza248:VVryh7Lc8iJKOhEP@cluster0.yrndu.mongodb.net/prodDB?retryWrites=true&w=majority&appName=Cluster0"

# Configuración de JWT
JWT_SECRET="ydHj78!kL9@#$pLaCjK%67AaBCz!mNO"

# Configuración de Email
EMAIL_USER="groddev@gmail.com"
EMAIL_PASS="fmgr wfyn ljcr qvwe"

# Entorno y puerto
NODE_ENV=development
PORT=8080
